{
	"name": "wacom",
	"version": "1.14.1",
	"license": "MIT",
	"repository": "WebArtWork/wacom",
	"keywords": [
		"waw",
		"angular",
		"ngx",
		"crud",
		"mongo",
		"general",
		"modal",
		"popup",
		"spinner",
		"file",
		"socket",
		"image",
		"hash"
	],
	"peerDependencies": {
		"@angular/common": "~12.x.x",
		"@angular/core": "~12.x.x"
	}
}
